<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>css3menu.com</title>
		<!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="MENU.css3prj_files/css3menu2/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->

	
</head>
<body style="background-color:#EBEBEB">
<!-- Start css3menu.com BODY section -->
<ul id="css3menu2" class="topmenu">
	<li class="topmenu"><a href="https://www.wildsafe.org" style="width:60px;height:20px;line-height:20px;">HOME</a></li>
	<li class="toproot"><a href="#" style="width:82px;height:20px;line-height:20px;"><span>ABOUT</span></a>
	<ul>
		<li class="subfirst"><a href="#"><span>About CWS</span></a>
		<ul>
			<li class="subfirst"><a href="https://www.wildsafe.org/a/index.html">Overview</a></li>
			<li><a href="https://www.wildsafe.org/a/mission.html">Our Mission</a></li>
			<li class="sublast"><a href="https://www.wildsafe.org/a/hx.html">A Brief History</a></li>
		</ul></li>
		<li><a href="https://www.wildsafe.org/a/partners.html">Partnerships</a></li>
		<li><a href="#"><span>Instructors &amp; Faculty</span></a>
		<ul>
			<li class="subfirst"><a href="https://www.wildsafe.org/a/ri/jobs.html">Employment</a></li>
			<li><a href="https://www.wildsafe.org/a/ri/staff.html">Meet Our Staff</a></li>
			<li><a href="https://www.wildsafe.org/a/ri/bod.html">Board of Directors</a></li>
			<li class="sublast"><a href="https://staff.wildsafe.org" target="_blank">Instructor Login</a></li>
		</ul></li>
		<li class="sublast"><a href="#"><span>Policies &amp; Guidelines</span></a>
		<ul>
			<li class="subfirst"><a href="https://www.wildsafe.org/a/p/refunds.html">Cancellations &amp; Refunds</a></li>
			<li><a href="https://www.wildsafe.org/a/p/conduct.html">Course Conduct</a></li>
			<li><a href="https://www.wildsafe.org/a/p/privacy.html">Privacy Policy</a></li>
			<li class="sublast"><a href="https://www.wildsafe.org/a/p/logo.html">CWS Logo Use</a></li>
		</ul></li>
	</ul></li>
	<li class="toproot"><a href="#" style="width:95px;height:20px;line-height:20px;"><span>COURSES</span></a>
	<ul>
		<li class="subfirst"><a href="#"><span>Initial Certification</span></a>
		<ul>
			<li class="subfirst"><a href="https://www.wildsafe.org/crs/in/cpraed.html">CPR/AED -- Lay Responder</a></li>
			<li><a href="https://www.wildsafe.org/crs/in/cprbls.html">CPR/AED -- Professional (BLS)</a></li>
			<li><a href="https://www.wildsafe.org/crs/in/wfa.html">Wilderness First Aid</a></li>
			<li><a href="https://www.wildsafe.org/crs/in/wafa.html">Wilderness Advanced First Aid</a></li>
			<li><a href="https://www.wildsafe.org/crs/in/wfr.html">Wilderness First Responder</a></li>
			<li class="sublast"><a href="https://www.wildsafe.org/crs/in/wemt.html">Wilderness EMT Upgrade</a></li>
		</ul></li>
		<li><a href="#"><span>Recertification</span></a>
		<ul>
			<li class="subfirst"><a href="https://www.wildsafe.org/crs/re/basic.html">CPR/AED, Wilderness First Aid</a></li>
			<li><a href="https://www.wildsafe.org/crs/re/wfr.html">Wilderness First Responder</a></li>
			<li class="sublast"><a href="https://www.wildsafe.org/crs/re/wemt.html">Wilderness EMT</a></li>
		</ul></li>
		<li><a href="#"><span>Special Programs</span></a>
		<ul>
			<li class="subfirst"><a href="https://www.wildsafe.org/crs/sp/scouts.html">Boy Scout &amp; Girl Scout Programs</a></li>
			<li><a href="https://www.wildsafe.org/crs/sp/clinics.html">Workshops &amp; Training Clinics</a></li>
			<li><a href="https://www.wildsafe.org/crs/sp/outreach.html">Public Outreach Programs</a></li>
			<li><a href="https://www.wildsafe.org/crs/sp/xmed.html">Expedition Medicine -- XMED</a></li>
			<li class="sublast"><a href="https://www.wildsafe.org/crs/sp/storm.html">Remote Operators -- STORM</a></li>
		</ul></li>
		<li><a href="https://www.wildsafe.org/crs/replace.html">Cert Card Replacement</a></li>
		<li class="sublast"><a href="http://picasaweb.google.com/CenterForWildernessSafety" target="_blank">Course Photos</a></li>
	</ul></li>
	<li class="toproot"><a href="#" style="width:104px;height:20px;line-height:20px;"><span>STUDENTS</span></a>
	<ul>
		<li class="subfirst"><a href="#"><span>Prospective Students</span></a>
		<ul>
			<li class="subfirst"><a href="https://www.wildsafe.org/s/expect.html">What to Expect</a></li>
			<li class="sublast"><a href="https://www.wildsafe.org/s/log/index.html">Course Login</a></li>
		</ul></li>
		<li><a href="https://www.wildsafe.org/s/cert.html">Certification &amp; CEUs</a></li>
		<li><a href="https://www.wildsafe.org/s/faq.html">Common Questions</a></li>
		<li><a href="http://picasaweb.google.com/CenterForWildernessSafety" target="_blank">Course Photos</a></li>
		<li><a href="https://www.wildsafe.org/s/stories.html">Student Testimonies</a></li>
		<li class="sublast"><a href="#"><span>Stay Connected</span></a>
		<ul>
			<li class="subfirst"><a href="http://thecwsblog.org" target="_blank">Wilderness Medicine Blog</a></li>
			<li><a href="https://www.wildsafe.org/s/email.html">Email Newsletter</a></li>
			<li><a href="http://www.Facebook.com/TheCWS.org" target="_blank">Facebook</a></li>
			<li><a href="http://twitter.com/CWSonline" target="_blank">Twitter</a></li>
			<li><a href="http://www.linkedin.com/company/center-for-wilderness-safety" target="_blank">LinkedIn</a></li>
			<li class="sublast"><a href="http://itunes.apple.com/us/podcast/the-cws-podcast/id463166117" target="_blank">iTunes Podcast</a></li>
		</ul></li>
	</ul></li>
	<li class="toproot"><a href="#" style="width:105px;height:20px;line-height:20px;"><span>SPONSORS</span></a>
	<ul>
		<li class="subfirst"><a href="#"><span>Course Sponsorship</span></a>
		<ul>
			<li class="subfirst"><a href="https://www.wildsafe.org/sp/index.html">General Information</a></li>
			<li><a href="https://www.wildsafe.org/sp/wm.html">Wilderness Medicine Courses</a></li>
			<li><a href="https://www.wildsafe.org/sp/cpr.html">Community CPR/AED Courses</a></li>
			<li class="sublast"><a href="https://www.wildsafe.org/sp/request.html">Request More Information</a></li>
		</ul></li>
		<li><a href="#"><span>CWS Sponsors</span></a>
		<ul>
			<li class="subfirst"><a href="https://www.wildsafe.org/sp/list.html">Our Sponsors</a></li>
			<li><a href="https://www.wildsafe.org/sp/sponsor.html">Sponsor a Course</a></li>
			<li class="sublast"><a href="https://www.wildsafe.org/sp/d/index.html">Sponsor Downloads</a></li>
		</ul></li>
		<li class="sublast"><a href="#"><span>CWS Partners</span></a>
		<ul>
			<li class="subfirst"><a href="https://www.wildsafe.org/sp/p/index.html">Our Partners</a></li>
			<li class="sublast"><a href="https://www.wildsafe.org/sp/p/join.html">Become a Partner</a></li>
		</ul></li>
	</ul></li>
	<li class="toproot"><a href="#" style="width:97px;height:20px;line-height:20px;"><span>SERVICES</span></a>
	<ul>
		<li class="subfirst"><a href="#"><span>Special Event EMS</span></a>
		<ul>
			<li class="subfirst"><a href="https://www.wildsafe.org/srv/fast/index.html">First Aid Support Teams</a></li>
			<li><a href="https://www.wildsafe.org/srv/fast/mgr.html">Info for Event Managers</a></li>
			<li class="sublast"><a href="https://www.wildsafe.org/srv/fast/vol.html">First Aid Volunteers</a></li>
		</ul></li>
		<li><a href="#"><span>Consulting Services</span></a>
		<ul>
			<li class="subfirst"><a href="https://www.wildsafe.org/srv/c/rm.html">Program Risk Management</a></li>
			<li><a href="https://www.wildsafe.org/srv/c/camp.html">Residential &amp; Summer Camps</a></li>
			<li class="sublast"><a href="https://www.wildsafe.org/srv/c/far.html">First Aid Review Program</a></li>
		</ul></li>
		<li class="sublast"><a href="http://www.RestockYourKit.com" target="_blank">First Aid Supplies</a></li>
	</ul></li>
	<li class="toproot"><a href="#" style="height:20px;line-height:20px;"><span>RESOURCES</span></a>
	<ul>
		<li class="subfirst"><a href="https://www.wildsafe.org/r/a/index.html"><span>Articles &amp; Documents</span></a>
		<ul>
			<li class="subfirst"><a href="https://www.wildsafe.org/r/a/articles.html">Articles</a></li>
			<li><a href="https://www.wildsafe.org/r/a/brochures.html">Brochures</a></li>
			<li><a href="https://www.wildsafe.org/r/a/case.html">Case Studies</a></li>
			<li><a href="https://www.wildsafe.org/r/a/fact.html">Course Fact Sheets</a></li>
			<li><a href="https://www.wildsafe.org/r/a/c/updates.html">Curriculum Updates</a></li>
			<li><a href="https://www.wildsafe.org/r/a/forms.html">Forms</a></li>
			<li class="sublast"><a href="https://www.wildsafe.org/r/a/guides.html">Quick-Guides</a></li>
		</ul></li>
		<li><a href="https://www.wildsafe.org/r/expert.html">Ask the Experts</a></li>
		<li><a href="https://www.wildsafe.org/r/discuss.html">Discussion Boards</a></li>
		<li><a href="#"><span>Stay Connected</span></a>
		<ul>
			<li class="subfirst"><a href="http://thecwsblog.org" target="_blank">Wilderness Medicine Blog</a></li>
			<li><a href="https://www.wildsafe.org/r/email.html">Email Newsletter</a></li>
			<li><a href="http://www.Facebook.com/TheCWS.org" target="_blank">Facebook</a></li>
			<li><a href="http://twitter.com/CWSonline" target="_blank">Twitter</a></li>
			<li><a href="http://www.linkedin.com/company/center-for-wilderness-safety" target="_blank">LinkedIn</a></li>
			<li class="sublast"><a href="http://itunes.apple.com/us/podcast/the-cws-podcast/id463166117" target="_blank">iTunes Podcast</a></li>
		</ul></li>
		<li class="sublast"><a href="#"><span>Wilderness Medicine Protocols</span></a>
		<ul>
			<li class="subfirst"><a href="https://www.wildsafe.org/r/p/index.html">Overview</a></li>
			<li><a href="https://www.wildsafe.org/r/p/1.html">1 – CPR</a></li>
			<li><a href="https://www.wildsafe.org/r/p/2.html">2 – Asthma</a></li>
			<li><a href="https://www.wildsafe.org/r/p/3.html">3 – Spine Assessment</a></li>
			<li><a href="https://www.wildsafe.org/r/p/4.html">4 – Wounds &amp; Debridement</a></li>
			<li><a href="https://www.wildsafe.org/r/p/5.html">5 – Dislocation Reduction</a></li>
			<li class="sublast"><a href="https://www.wildsafe.org/r/p/6.html">6 – Anaphylaxis</a></li>
		</ul></li>
	</ul></li>
	<li class="toproot"><a href="#" style="width:72px;height:20px;line-height:20px;"><span>SHOP</span></a>
	<ul>
		<li class="subfirst"><a href="http://www.restockyourkit.com/category-s/76.htm" target="_blank">CWS Apparel</a></li>
		<li><a href="http://www.restockyourkit.com/First-Aid-Kits-s/34.htm" target="_blank">First Aid Kits</a></li>
		<li><a href="http://www.restockyourkit.com/First-Aid-Supplies-s/44.htm" target="_blank">First Aid Supplies</a></li>
		<li><a href="http://www.restockyourkit.com/category-s/21.htm" target="_blank">OTC Medications</a></li>
		<li><a href="http://www.restockyourkit.com/category-s/40.htm" target="_blank">Outdoor Safety</a></li>
		<li><a href="http://www.restockyourkit.com/category-s/43.htm" target="_blank">Publications</a></li>
		<li class="sublast"><a href="http://www.restockyourkit.com/category-s/61.htm" target="_blank">Tactical EMS &amp; ALS</a></li>
	</ul></li>
	<li class="toproot"><a href="#" style="width:103px;height:20px;line-height:20px;"><span>CONTACT</span></a>
	<ul>
		<li class="subfirst"><a href="https://www.wildsafe.org/contact/index.html">General Contact Info</a></li>
		<li><a href="https://www.wildsafe.org/contact/cs.html">Customer Service</a></li>
		<li class="sublast"><a href="https://www.wildsafe.org/contact/request.html">Request Information</a></li>
	</ul></li>
</ul><p class="_css3m"><a href="http://css3menu.com/">CSS Nested Menus Css3Menu.com</a></p>
<!-- End css3menu.com BODY section -->

</body>
</html>
